{
    "name": "nhanchaukp/filament-copyactions",
    "description": "A easy-to-use copy actions for Filament Admin.",
    "keywords": [
        "laravel",
        "filament",
        "filamentphp"
    ],
    "homepage": "https://github.com/nhanchaukp/filament-copyactions",
    "license": "MIT",
    "authors": [
        {
            "name": "Nhan Chau KP",
            "email": "nhanchauthai@gmail.com",
            "role": "Developer",
            "homepage": "https://fcode.vn"
        }
    ],
    "require": {
        "php": "^8.0",
        "filament/filament": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "NhanChauKP\\FilamentCopyActions\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NhanChauKP\\FilamentCopyActions\\FilamentCopyActionsProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
